{
  "name": "sniper-minebean",
  "version": "15.0.0",
  "description": "Minebean sniper bot v15 — volume radar + satelit v2 + 3 deploy modes.",
  "main": "sniper.js",
  "scripts": {
    "start": "node sniper.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
