{
  "name": "satelit-minebean",
  "version": "1.0.0",
  "description": "Satelit intelijen Minebean: pengintai crowding lawan + EV radar + beanpot monitor, laporan ke Telegram.",
  "main": "satelit.js",
  "scripts": {
    "start": "node satelit.js",
    "once": "node satelit.js --once"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
